PORT=5001
MONGO_URI=mongodb+srv://rajkumarkarn00_db_user:rajkumarkarn00_db_user@lifeflows.swswhya.mongodb.net/LifeFlows?retryWrites=true&w=majority&appName=LifeFlows
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=237729796280-554uiht2b01bhhn7r6mo7uhu09onld2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1712539006800302
FACEBOOK_APP_SECRET=0771f47be61582df8366e0639a9fdd1d